/* Configurações Globais e Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #2e7d32; /* Verde Agrinho */
    --secondary-color: #81c784;
    --dark-color: #212121;
    --light-color: #f4f9f4;
    --white: #ffffff;
}

body {
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-padding {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--light-color);
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Links */
a {
    text-decoration: none;
    color: inherit;
}

/* Cabeçalho */
header {
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.logo span {
    color: var(--dark-color);
    font-weight: 300;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

/* Seção Hero */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px auto;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #1b5e20;
}

/* Layout em Grid */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 40px;
    align-items: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* Elementos de Texto e Imagem */
.text-block h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.text-block ul {
    list-style-position: inside;
    margin-top: 15px;
}

.text-block li {
    margin-bottom: 10px;
}

.image-placeholder .mock-img {
    background-color: #e0e0e0;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 1.2rem;
    color: #666;
    border: 2px dashed var(--secondary-color);
}

/* Cards de Benefícios */
.card {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border-top: 5px solid var(--primary-color);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.card h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Rodapé */
footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
    font-size: 0.9rem;
}

footer p {
    margin-bottom: 5px;
    opacity: 0.8;
}

/* Responsividade para Celulares */
@media (max-width: 768px) {
    .header-flex {
        flex-direction: column;
        gap: 15px;
    }
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    nav ul li {
        margin: 5px 10px;
    }
    .hero-content h2 {
        font-size: 2.2rem;
    }
    .grid-2 {
        grid-template-columns: 1fr;
    }
}
